import map2

reader = map2.Reader(patterns=[
    "/dev/input/by-path/pci-0000:03:00.0-usb-0:9:1.0-event-kbd"
])

writer = map2.Writer(reader)

print("start")

writer.map("pagedown", lambda{ map2.exit() })

tab_pressed = False
key_pressed = False


def tab_down() {
    global tab_pressed, key_pressed
    tab_pressed = True
    key_pressed = False
}
writer.map("{tab down}", tab_down)


def tab_up() {
    global tab_pressed, key_pressed
    tab_pressed = False

    if not key_pressed {
        writer.send("{tab}")
    }
}
writer.map("{tab up}", tab_up)


def key_tab_mod(key) {
    global tab_pressed
    if tab_pressed {
        writer.send("{alt down}{meta down}{shift down}" + key + "{alt up}{meta up}{shift up}");
    }

}

caps_down = False

writer.map("^capslock", "capslock")


def capslock_down() {
    global caps_down, key_pressed
    caps_down = True
    key_pressed = False
    writer.send("{ctrl down}")
}
writer.map("{capslock down}", capslock_down)


def capslock_up() {
    global caps_down, key_pressed
    caps_down = False
    key_pressed = False
    writer.send("{ctrl up}")
    if not key_pressed {
        writer.send("{esc}")
    }
}
writer.map("{capslock up}", capslock_up)





lalt = False

writer.map("{leftalt down}", lambda { global lalt; })

#{leftalt down}{lalt = true; send_modifier("{leftalt down}");};
#!{leftalt up}{lalt = false; send_modifier("{leftalt up}");};
#
#let ralt = false;
#{rightalt down}{ralt = true; send_modifier("{rightalt down}");};
#!{rightalt up}{ralt = false; send_modifier("{rightalt up}");};



map2.wait()
