print("start");

let key_pressed = false;
let tab_pressed = false;

{tab down}::{
  tab_pressed = true;
  key_pressed = false;
};


{tab up}::{
  tab_pressed = false;
  if(key_pressed == false){
    send("{tab}");
  }
};


let key_tab_mod = |key|{
  if(tab_pressed){
    send( "{alt down}{meta down}{shift down}" + key + "{alt up}{meta up}{shift up}");
  }
};



{capslock down}::{
  key_pressed = false;
  send("{ctrl down}");
};

{capslock up}::{
  send("{ctrl up}");
  if (key_pressed == false){
    send("{esc}");
  }
};



let lalt = false;
{leftalt down}::{lalt = true; send("{leftalt down}");};
{leftalt up}::{lalt = false; send("{leftalt up}");};

let ralt = false;
{rightalt down}::{ralt = true; send("{rightalt down}");};
{rightalt up}::{ralt = false; send("{rightalt up}");};


for(let i=97; i<97+26; i=i+1){
  let key = number_to_char(i);
  let key_down = "{"+key+" down}";
  let key_up = "{"+key+" up}";

  if(key == "j"){
    map_key(key_down, ||{
      key_pressed = true;
      print(ralt);

      if (ralt){ send("{alt down}{meta down}j{alt up}{meta up}"); return 0; }

      if (key_tab_mod(key_down)){ return 0; }
      send(key_down);
    });

    map_key(key_up, ||{
      if (lalt){ send("{down up}"); return 0; }
      if (ralt){ return 0; }
      send(key_up);
    });

    return 0;
  }
  if(key == "j") {print("bug");}

  map_key(key_down, ||{
    key_pressed = true;
    if (key_tab_mod(key_down)){ return 0; }
    send(key_down);
  });
}

