print("start");

let key_pressed = false;
let tab_pressed = false;

{tab down}::{
  tab_pressed = true;
  key_pressed = false;
};


{tab up}::{
  tab_pressed = false;
  if(key_pressed == false){
    send("{tab}");
  }
};


let key_tab_mod = |key|{
  if(tab_pressed){
    send( "{alt down}{meta down}{shift down}" + key + "{alt up}{meta up}{shift up}");
  }
};



{capslock down}::{
  key_pressed = false;
  send("{ctrl down}");
};

{capslock up}::{
  send("{ctrl up}");
  if (key_pressed == false){
    send("{esc}");
  }
};



for(let i=97; i<97+26; i=i+1){
  let key = number_to_char(i);
  let d = "{"+key+" down}";

  map_key(d, ||{
    key_pressed = true;

    if (key_tab_mod(d)){ return 0; }

    send(d);
  });
}


