// This example shows the arithmetic functions available in the scripting language.
// All numbers are floating point numbers

// calculate and print the sum
let res = 1 + 2;
print("sum of 1 and 2 is: " + res);

// calculate and print the difference
let res = 1 - 2;
print("1 minus 2 is: " + res);

// multiply 2 numbers
let res = 2 * 4;
print("2 times 4 is: " + res);

// divide 2 numbers
let res = 4 / 2;
print("4 divided by 2 is: " + res);


let complicated = (8 / 2) * (22 - 3) / (4 * 5);
print("result of complicated calculation: " + complicated);


exit();
